# Generic-Repository-ASPNETCORE-MVC

./: People.sln
People/: People.csproj  Program.cs  Startup.cs  appsettings.json
People/Controllers/: HomeController.cs  PeopleController.cs
People/Data/: PersonContext.cs
People/Entities/: Person.cs
People/Migrations/: 20210223143748_initial.Designer.cs  20210223143748_initial.cs  PersonContextModelSnapshot.cs
People/Properties/: launchSettings.json
People/Services/: EFRepository.cs  IAsyncRepository.cs  IPersonRepository.cs  PersonRepository.cs
People/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
People/Views/Shared/: _Layout.cshtml
